name:                 workshop6
version:              0.1.0.0
visibility:           public
id:                   workshop6-0.1.0.0-1TajIzf8DQo8jbA3vdB4z1
key:                  workshop6-0.1.0.0-1TajIzf8DQo8jbA3vdB4z1
license:              BSD-3-Clause
copyright:            2019 Arthur Mahéo
maintainer:           arthur.maheo@monash.edu
author:               Arthur Mahéo
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  2a898d59a445b0af72e1a3b539fd662f
exposed:              True
exposed-modules:      BinTree Examples IntPair List
hidden-modules:       Paths_workshop6
import-dirs:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\lib\x86_64-windows-ghc-8.8.4\workshop6-0.1.0.0-1TajIzf8DQo8jbA3vdB4z1

library-dirs:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\lib\x86_64-windows-ghc-8.8.4\workshop6-0.1.0.0-1TajIzf8DQo8jbA3vdB4z1
    C:\Users\AJZul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\AJZul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\lib\x86_64-windows-ghc-8.8.4
    C:\Users\AJZul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\AJZul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\share\x86_64-windows-ghc-8.8.4\workshop6-0.1.0.0

hs-libraries:         HSworkshop6-0.1.0.0-1TajIzf8DQo8jbA3vdB4z1
include-dirs:
    C:\Users\AJZul\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\doc\workshop6-0.1.0.0\workshop6.haddock

haddock-html:
    D:\Projects\GIT\2021ProgParadigms\Week6\.stack-work\install\3499f92a\doc\workshop6-0.1.0.0
